[defaults]
inventory = ./inventory
default_roles_path = ./roles
remote_user = root
ask_pass = yes
host_key_checking = false

[privileges_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = yes
